<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    /* Style inputs */
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #0491aa;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #49a2a5;
    }

    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }

    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .image {
      margin-top: 20px;
      border-radius: 35px;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .column,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>



  <div class="container">
    <div style="text-align:center">
      <u>
        <h2>Sell Your Product</h2>
      </u>

      <br>
      <p><b><u>Note:</u></b>Swing by for a cup of coffee and relax . We will contact you in 24 hours </p>
    </div>
    <div class="row">
      <div class="column">
        <img class="image" src="image/LOGO .png" alt="" height="50%" width="70%">
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="cno">Contact number </label>
          <input type="text" id="cno" name="cno" placeholder="+91.."> <br>

          <label for="Feild">Field</label>
          <select id="Feild" name="Feild">
            <option value="Computer Engineering">Computer Engineering </option>
            <option value="Electrical Engineering"> Electrical Engineering </option>
            <option value="Mechanical Engineering">Mechanical Engineering </option>
            <option value="Civil Engineering">Civil Engineering </option>
          </select>
          <label for="Semester">Semester</label>
          <select id="Semester" name="Semester">
            <option value="1st">1st </option>
            <option value="2nd">2nd </option>
            <option value="3rd">3rd </option>
            <option value="4th">4th </option>
            <option value="5th">5th </option>
            <option value="6th">6th </option>
            <option value="7th">7th </option>
            <option value="8th">8th </option>








          </select>
          <label for="Product type">Product type</label>
          <select id="Product type" name="Product type">
            <option value="Books ">Books </option>
            <option value="Instruments">Instruments </option>
          </select>
          </select>
          <label for="Condition of product">Condition of produrct </label>
          <textarea id="Condition of product" name="Condition of product" placeholder="Write something.."
            style="height:170px"></textarea>
          <a href="thankyou.html"> <input type="submit" value="Submit"></a>
        </form>
        <br>
        <br>
        <br>

      </div>

    </div>
  </div>

</body>

</html>